.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat';
}

.app-body {

  display: flex;
  flex-direction: column;
  align-items: center;

}

/* Header Component ruleset */

.header {

  display: flex;

  flex-direction: column;
  align-items: center;

  width: 100%;

  flex: 1 0 0;



  /* set background image for Header Component */
  background-image: url(./assets/burger_3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  background-color: grey;
  background-blend-mode: multiply;

  color: white;



}

.header-top {

  display: flex;
  flex-direction: row;

  justify-content: flex-start;
  align-items: center;

  flex: 1 0 0;

  width: 100%;
}

.header-bottom {

  width: 100%;

  display: flex;
  flex-direction: column;

  flex: 1 0 0;

  align-items: center;
}

.navBar > a {
  margin-right: 15%;
  text-decoration: none;

  color: white;
}

.navBar > a:hover {

  text-decoration: underline;
}


#rest-title-h1 {
  font-size: 3em;

  margin-top: 10%;
}


#rest-title-h3 {
  margin-left: 1%;
  margin-right: 5%;
}

#headerBtnMenu {
  margin-bottom: 10%;

  font-size: large;
  padding: .8% 2.5% .8%;

  border: 1px solid white;
  color: white;
  background-color: transparent;
}



/* AboutUs Component ruleset */

.AboutUs {

  display: flex;
  flex-direction: row;

  justify-content: center;

  margin-top: 10%;
  margin-bottom: 10%;

  padding-left: 10%;
}

.aboutUsPhoto {

  margin-right: 5%;
  margin-top: 1.25%;

}

.aboutUsText {

  display: flex;

  flex-direction: column;

  align-items: baseline;
  justify-content: center;
}

.aboutUsText > * {
  margin-bottom: 1.5%;
}


#time-title {
  margin-bottom: 0;
}

#aboutUsTitle {
  font-size: 3em;

  font-weight: bold;

  margin-top: 3%;
}

#aboutUsTextContent {
  text-align: left;

  width: 50%;
}

/* Menu Component ruleset */

.menu {

  display: flex;
  flex-direction: column;

  align-items: center;

  width: 100%;
}

.menu-category {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;

  width: 100%;
}

.menu-item {
  border: 1px solid #e6e6e6;
  border-radius: 10px;

  display: flex;
  flex-direction: column;

  overflow: hidden;


  width: 25%;

  margin: 2%;

}

.menu-item-info {
  padding: 3%;
}

.menu-item-photo {
  width: 100%;
  height: 75%;
}

.menu-item-photo > img {
  width: 100%;
  height: 100%;

  border-radius: 10px;
}





/* Location Component ruleset */

.location {

  display: flex;
  flex-direction: row;
  
  justify-content: center;

  width: 100%;

  padding-top: 5%;
  padding-bottom: 5%;

}

.location-info {

  display: flex;
  flex-direction: column;

  align-items: flex-start;

  margin-right: 10%;
}

.location-info > h2, p {
  text-align: left;
}


#interactive-map {

  height: 400px;
  width: 800px;
}



@media screen and (max-width: 1000px) {

  html {
    min-width: 500px;
  }

  .app-body {
    padding: 25px;
  }

  /* Header */

  .header-top {
    flex-direction: column;
    align-items: center;

    min-width: 500px;
  }

  .header-bottom {
    min-width: 500px;
  }

  .header-bottom > p {
    padding: 10%;
    text-align: center;
  }

  .navBar {

    padding-right: 40%;

    width: 50%;
  }

  /* AboutUs */

  .AboutUs {
    flex-direction: column;
    align-items: center;
  }

  .aboutUsPhoto > img {
    width: 100%;
  }

  .aboutUsText {
    align-items: center;
  }


  #aboutUsTextContent {
    text-align: center;
  }

  /* Menu */

  .menu {

    min-width: 500px;
    padding: 40px;
  }

  /* Location */

  .location {
    flex-direction: column;

    align-items: center;

    min-width: 500px;

    padding: 40px;

  }

  .location-info {
    padding-bottom: 5%;
  }

  #interactive-map {
    width: 100%;
  }

}